options.memory_usage="100"
options.sql_generation="Y"
options.sql_logging="N"
options.sql_generation_logging="N"
options.sql_log_native="N"
options.sql_log_prettyprint="N"
options.stream_rewriting="Y"
options.stream_rewriting_maximise_sql="Y"
options.stream_rewriting_optimise_clem_execution="Y"
options.stream_rewriting_optimise_syntax_execution="Y"
options.sql_generic="N"
options.datetime_as_string="N"
options.date_baseline="1900"
options.date_2digit_baseline="1930"
options.time_rollover="N"
options.date_format="23"
options.time_format="4"
options.timestamp_format="3"
options.decimal_separator="."
options.angles_in_radians="Y"
options.record_count_feedback_interval="1000"
options.record_count_suppress_input="N"
options.decimal_places="-1"
options.display_decimal_places="-1"
options.column_alignment="-1"
options.column_width="-1"
options.cache_compression="1"
options.enable_parallelism="Y"
options.database_caching="Y"
options.supported_sql_type_logging="N"
options.allow_config_custom_overrides="Y"
options.use_relaxed_conversion="Y"
options.verbose_session_startup_logging="N"
options.shell="<USER>"
options.time_ecode_execution="N"
options.time_ecode_execution_log="N"
file0.tag="id26GNQAXRRK7"
file0.name="userInput.dat"
file0.path=""
file0.field_names_included="N"
file0.field_separator="\t"
file0.decimal_separator="."
file3.tag="id4ZRNQB2VPKR"
file3.name="DummyOutput.csv"
file3.path=""
file3.field_names_included="N"
file3.field_separator=","
file3.decimal_separator="."
